{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FamilienFabric-ohnemapinhalt",
  "version": "1.4",
  "author": "",
  "files": [
    {
      "projectID": 318449,
      "fileID": 4911012,
      "required": true
    },
    {
      "projectID": 871442,
      "fileID": 5023690,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5264032,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341076,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 4995016,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5111964,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5305294,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4989868,
      "required": true
    },
    {
      "projectID": 394779,
      "fileID": 5069712,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078209,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5330976,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5214439,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4972990,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 5231258,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5249385,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5300401,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5327674,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 5350216,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4985586,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 5149503,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5121437,
      "required": true
    },
    {
      "projectID": 322270,
      "fileID": 4582668,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961118,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5263905,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5159356,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5326511,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5199614,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 5202630,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 5074774,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4968680,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5051714,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304276,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5088443,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 4936728,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002602,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4950008,
      "required": true
    },
    {
      "projectID": 949932,
      "fileID": 5168784,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4974690,
      "required": true
    },
    {
      "projectID": 396041,
      "fileID": 4988854,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5306215,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5337113,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5293368,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5253510,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 4985550,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 5263478,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043275,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010813,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 5250093,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 4754516,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5068224,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 618706,
      "fileID": 5044286,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129324,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5285660,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5272828,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162846,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5092529,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 914586,
      "fileID": 4758379,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 5275439,
      "required": true
    },
    {
      "projectID": 616586,
      "fileID": 5348562,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5202852,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5344643,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5127481,
      "required": true
    },
    {
      "projectID": 870121,
      "fileID": 5311428,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976129,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5130361,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240499,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 4975843,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5092563,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5251136,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 5229813,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5277999,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300643,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 5331651,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 5336433,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5025060,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5062696,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4950007,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5086386,
      "required": true
    }
  ],
  "overrides": "overrides"
}